# BingoMC

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  ROADMAP.md  build.gradle  random_goals.csv  settings.gradle
.github/workflows/: gradle-ci.yml  release-please.yml
scripts/: csv_to_yml.py
src/main/java/com/hairo/bingomc/: BingoMC.java
src/main/java/com/hairo/bingomc/commands/: BingoCommand.java  BingoCommandHandler.java  GoalOptionsExporter.java
src/main/java/com/hairo/bingomc/events/: TimerExpiredEvent.java
src/main/java/com/hairo/bingomc/goals/config/: GoalConfigService.java  GoalLoadResult.java  GoalOptionCatalog.java  GoalRandomizerService.java  GoalsService.java  LoadedGoal.java  RandomGoalPoolService.java
src/main/java/com/hairo/bingomc/goals/core/: AmountBasedGoal.java  ConsumeAwareGoal.java  GoalManager.java  GoalTrigger.java  PlayerGoal.java  RoundAwareGoal.java
src/main/java/com/hairo/bingomc/goals/impl/: BlockCountGoal.java  ChangeDimensionGoal.java  ConsumeItemGoal.java  EnterStructureGoal.java  ItemCraftGoal.java  KillEntityGoal.java  ObtainItemGoal.java  ObtainItemTypeGoal.java  ReachYLevelGoal.java  UnlockAdvancementGoal.java  UseVehicleGoal.java
src/main/java/com/hairo/bingomc/goals/util/: ConsumeTracker.java  Timer.java
src/main/java/com/hairo/bingomc/gui/: GoalsAdminGui.java  GoalsSidebar.java  GoalsSidebarManager.java  GoalsViewerGui.java  NewGameGui.java
src/main/java/com/hairo/bingomc/listeners/: GoalEventListener.java  PreparationEventListener.java
src/main/java/com/hairo/bingomc/round/: RoundDisplay.java  RoundParticipants.java  RoundPresenter.java  RoundService.java  RoundTaskTicker.java
src/main/java/com/hairo/bingomc/worlds/: BingoWorldService.java  PlayerWorldSet.java
src/main/resources/: config.yml  goals.yml  paper-plugin.yml  plugin.yml  random_goals.yml
src/test/java/com/hairo/bingomc/: TestBase.java
src/test/java/com/hairo/bingomc/round/: RealMultiverseTest.java  RoundServiceTest.java
src/test/resources/: plugin.yml
src/test/resources/registries/: registry_key_class_relation.json
