plugins {
  id 'java'
  id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'com.hairo.bingomc'
version = '1.0.0-SNAPSHOT'

repositories {
  maven {
    name = 'papermc'
    url = uri('https://repo.papermc.io/repository/maven-public/')
  }
  maven {
    name = 'xenondevs'
    url = uri('https://repo.xenondevs.xyz/releases')
  }
  maven {
    name = 'onarandombox'
    url = uri('https://repo.onarandombox.com/content/groups/public/')
  }
  mavenCentral()
}

dependencies {
  compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
  implementation 'xyz.xenondevs.invui:invui:2.0.0-beta.1'
  implementation("net.megavex:scoreboard-library-api:2.7.1")
  runtimeOnly("net.megavex:scoreboard-library-implementation:2.7.1")
  compileOnly 'org.mvplugins.multiverse.core:multiverse-core:5.5.3'
  compileOnly 'org.mvplugins.multiverse.netherportals:multiverse-netherportals:5.0.4'
  compileOnly 'org.mvplugins.multiverse.inventories:multiverse-inventories:5.3.2'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.shadowJar {
  archiveClassifier.set('dev')
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  relocate 'net.megavex.scoreboardlibrary', 'com.hairo.bingomc.libs.scoreboardlibrary'
}

build.dependsOn shadowJar
